<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component</title>
    <link rel="stylesheet" href="./public/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body class="font-outfit">
    <div class="flex flex-col justify-center items-center min-h-screen bg-fem-light-gray text-center">
        <main class="rounded-lg flex flex-col p-5 bg-white max-w-sm drop-shadow-xs">
            <img src="./images/image-qr-code.png" alt="A QR Code" class="rounded-lg">

            <h1 class="font-bold text-fem-dark-blue my-5 text-3xl">
                Improve your front-end<br>skills by building projects
            </h1>

            <p class="text-fem-grayish-blue text-lg mb-4">
                Scan the QR code to visit Frontend<br>
                Mentor and take your coding skills to<br>
                the next level
            </p>
        </main>
    </div>
</body>
</html>